<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schnitzeljagd</title>
  <style>
    body {
      margin: 5px;      
      font-family: 'Arial', cursive, sans-serif;
      background: linear-gradient(to right, #4FC2F8, #4FC2F8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;      
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      border: none;
      border-radius: 8px;
    }
    button {
      background-color: #ff69b4;
      color: white;
      cursor: pointer;
    }
    img {
      float: left;
      margin-right: 15px;      
      max-width: 30%;
      border-radius: 10px;
    }
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    p {
      font-size: 18px;
      margin-top: 1px;
    }
    #feedback {
      margin-top: 5px;
      font-weight: bold;
    }    
  </style>
</head>
<body>
  <h1> 📷 Fotos 📷 </h1>
  <div class="clearfix">
    <img src="bilder/ahorn.jpg" alt="ahorn">
  <p>Sehr gut. Nun nehmt euch jeder so eine Ahorn-Flügel-Frucht oder wie die Dinger heißen und setzt sie euch auf die Nase. Stellt euch zusammen, schaut grimmig und macht ein Selfie. Danach geht's weiter. </p>
    <p style="margin-top: 12px; font-size: 11px";>  PS: Pluspunkte gibt's wenn ihr das Foto in euren Status packt.😏 </p>
  </div>
  
  <button onclick="checkAntwort()">weiter</button>
  <script>
    function checkAntwort() {            
        setTimeout(() => {
          window.location.href = "peilen.html"; // Neue Seite mit Bild und Text
        }, 15);
    }
  </script>
</body>
</html>





















