 <!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Schnitzeljagd </title>
  <style>
    body {
      margin: 10px;
      font-family: 'Arial', cursive, sans-serif;
      background: linear-gradient(to right, #ffd6ec, #ffe8f0);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;      
      text-align: center;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      border: none;
      border-radius: 8px;
    }
    button {
      background-color: #ff69b4;
      color: white;
      cursor: pointer;
    }
    #feedback {
      margin-top: 20px;
      font-weight: bold;
    }
     .inline-container {
    display: flex;
    gap: 10px; /* spacing between input and button */
  }
    .button-container {
      display: flex;
      gap: 10px; /* Abstand zwischen den Buttons */
    }
   
  </style>
</head>
<body>
  <h2>  H       A      L       L      O  
  <br> ....    .-    .-..     .-..    --- </h2>
  <p>Morsen ist ziemlich schwer, aber zur Verständigung unter Piraten unabdingbar. Hört genau hin! </p>        
  <p>Geht zu dem besagtem Ort, macht die Augen auf, dann findet ihr das nächste Passwort.</p>
  <audio id="meinAudio" controls>
  <source src="audio/teich.mp3" type="audio/mpeg">  
  Dein Browser unterstützt dieses Audioformat nicht.
  </audio>  
  <button onclick="document.getElementById('meinAudio').play()">🎵 abspielen</button>  
  <div class="inline-container">
  <input type="text" id="antwort" placeholder="Passwort?">
  <button onclick="checkAntwort()">Absenden</button>
  </div>
  <div id="feedback"></div>


  <div class="button-container">
    <button onclick="morse0()"> Hilfe</button>
    <button onclick="morse1()"> Hilfe</button>    
    <button onclick="morse2()"> Hilfe</button>    
  </div>
  
  <script>
    function checkAntwort() {
      const antwort = document.getElementById('antwort').value.trim().toLowerCase();
      const feedback = document.getElementById('feedback');

      if (antwort === "147") {
        feedback.textContent = "Richtig Super 😀 Ihr dürft passieren!";
        setTimeout(() => {
          window.location.href = "wegweiser.html"; // Neue Seite mit Bild und Text
        }, 1500);
      } else {
        feedback.textContent = "Das war leider falsch. 😕";
      }
    }
    function morse0() {
      setTimeout(() => {window.location.href = "morse0.html";}, 100);
    }
    function morse1() {
      setTimeout(() => {window.location.href = "morse1.html";}, 100);
    }
    function morse2() {
      setTimeout(() => {window.location.href = "morse2.html";}, 100);
    }
  </script>
</body>
</html>

