<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schnitzeljagd</title>
  <style>
    body {
      margin: 5px;      
      font-family: 'Arial', cursive, sans-serif;
      background: linear-gradient(to right, #ffd6ec, #ffd6ec);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;      
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      border: none;
      border-radius: 8px;
    }
    button {
      background-color: #ff69b4;
      color: white;
      cursor: pointer;
    }
    img {
      float: left;
      margin-right: 15px;      
      max-width: 30%;
      border-radius: 10px;
    }
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    p {
      font-size: 18px;
      margin-top: 1px;
    }
    #feedback {
      margin-top: 5px;
      font-weight: bold;
    }    
  </style>
</head>
<body>
  <h2>Ihr nähert euch dem Ziel</h2>  
  <img src="bilder/wald.jpg" alt="wald">
  <div class="clearfix">
  <img style="max-width: 20%"; src="bilder/truhe.png" alt="truhe">
  <p> Folgt dem Weg weiter bis zum Waldanfang. Dort wendet euch nach rechts, hinein in den Wald und fangt an zu suchen!  </p>
  </div>
  <p> Erinnert euch an den vierstelligen Code!<br>  _ _ _ _</p> 
  

  <h3>Viel Erfolg, ihr wart super!👍 </h3>  
  <p> Den Rest müsst ihr allein schaffen.</p> 
  
</body>
</html>
