<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Schnitzeljagd </title>
  <style>
    body {
      margin: height: 100vh;;
      font-family: 'Arial', cursive, sans-serif;
      background: linear-gradient(to right, #fddde6, #ffeef9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      text-align: center;
    }
    img {
      max-width: 80%;
      border-radius: 12px;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      border: none;
      border-radius: 8px;
    }

     button {
      background-color: #ff69b4;
      color: white;
      cursor: pointer;
    }
    #feedback {
      margin-top: 20px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Wie alt nochmal?</h2>  
  <img src="bilder/wegweiser.jpg" alt="karte">
  <p> Findet ihr heraus, wann der schöne Ort Köttewitz zum ersten mal urkundlich erwähnt wurde!</p>
    
  <input type="text" id="antwort" placeholder="Jahr">  
  <button onclick="checkAntwort()">Absenden</button>
  <div id="feedback"></div>

  <script>
    function checkAntwort() {
      const antwort = document.getElementById('antwort').value.trim().toLowerCase();
      const feedback = document.getElementById('feedback');
      if(antwort === "1288")  {
        feedback.textContent = "Richtig!";
        setTimeout(() => {
          window.location.href = "englisch.html"; // Neue Seite mit Bild und Text
        }, 1500);
      } else {
        feedback.textContent = "Leider falsch, da müßt ihr genauer lesen! 😕";
      }
    }
  </script>
</body>
</html>
